<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Leetcode 560. Subarray Sum Equals K | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DescriptionOrigin Problem Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals k.">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 560. Subarray Sum Equals K">
<meta property="og:url" content="https://jasonfenggit.github.io/2020/10/02/Leetcode-560-Subarray-Sum-Equals-K/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="DescriptionOrigin Problem Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals k.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-02T13:06:37.000Z">
<meta property="article:modified_time" content="2020-10-05T11:17:20.590Z">
<meta property="article:author" content="Jason Feng">
<meta property="article:tag" content="Leetcode&#x2F;Lintcode">
<meta property="article:tag" content="Prefix Sum">
<meta property="article:tag" content="Hash">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/JasonFengGit">Github</a>
        
          <a class="main-nav-link" href="https://jasonfenggit.github.io/Visualizer/">Visualizer</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jasonfenggit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Leetcode-560-Subarray-Sum-Equals-K" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/02/Leetcode-560-Subarray-Sum-Equals-K/" class="article-date">
  <time datetime="2020-10-02T13:06:37.000Z" itemprop="datePublished">2020-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Leetcode-Lintcode/">Leetcode/Lintcode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leetcode 560. Subarray Sum Equals K
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/subarray-sum-equals-k/">Origin Problem</a></p>
<p>Given an array of integers and an integer <code>k</code>, you need to find the total number of continuous subarrays whose sum equals <code>k</code>.</p>
<a id="more"></a>

<p>Example 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1,1,1], k &#x3D; 2</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>


<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>We can use the <a href="../../../10/02/Prefix-Sum/">prefix sum</a> technique to solve the problem. Instead of calculating the sum of all possible subarrays(<code>O(n) each</code>), we can use the prefix sums to get the sum of subarray <code>(i, j)</code> in <code>O(n)</code>. Now we just have to iterate through all <code>(i, j)</code> pairs and count how many sums are equal to <code>k</code>. The total time complexity is <code>O(n^2)</code>.</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>We can do better. Iterating through all <code>(i, j)</code> pairs is expensive. We can instead use a <code>dict</code> to store the number of each specific prefix sum. Since we want <code>prefix[i]-prefix[j] = k</code>, we can easily know how many <code>j</code>s are valid, by finding the numbers of prefix sums that are <code>k-prefix[j]</code> in <code>dict</code>. To avoid counting duplicates, we calculate the prefix sums along with the counting process. The time complexity is now <code>O(n)</code>.</p>
<p>Here is my code:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subarraySum</span>(<span class="params">self, nums: List[int], k: int</span>) -&gt; int:</span></span><br><span class="line">        prefix_sum = <span class="number">0</span></span><br><span class="line">        sum_lookup = defaultdict(int) <span class="comment"># values of dict would be initialized to 0</span></span><br><span class="line">        sum_lookup[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># find all pairs of (i, j) such that (prefix_sum at i)-(prefix_sum at j) == k</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            prefix_sum += nums[i] <span class="comment"># calculate the current prefix sum</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (prefix_sum - k <span class="keyword">in</span> sum_lookup):</span><br><span class="line">                <span class="comment"># add the numbers of &#x27;j&#x27;s which (prefix_sum at j) == (prefix_sum at i)-k</span></span><br><span class="line">                count += sum_lookup[prefix_sum - k] </span><br><span class="line">            </span><br><span class="line">            sum_lookup[prefix_sum] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasonfenggit.github.io/2020/10/02/Leetcode-560-Subarray-Sum-Equals-K/" data-id="ckfuxwlm60000u8v40qo3comc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hash/" rel="tag">Hash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leetcode-Lintcode/" rel="tag">Leetcode/Lintcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prefix-Sum/" rel="tag">Prefix Sum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/02/Prefix-Sum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Prefix Sum
        
      </div>
    </a>
  
  
    <a href="/2020/10/01/NEAT-Powered-Flappy-Bird/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NEAT Powered Flappy Bird</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">about</h3>
    <div class="widget">
        <a href="#">
            <img src="https://www.linkpicture.com/q/circle-cropped_11.png" style="padding-left: 30%;" height="80px" width="80px"></img>
        </a>
        <br/><br/>
        <h5 style="color:black;">@Uniersity of Southern California.</h5>
        <h5 style="color:black;">Computer Science | Algorithms | Artificial Intelligence</h5>
        <h4 style="margin-left: -2px;">Bio: Be an engineer, not a coder.</h4><br/>
        <a target="_blank" rel="noopener" href="https://github.com/JasonFengGit">
            <img src="https://www.linkpicture.com/q/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png" height="45px" width="45px">
            </img>
                                   
        </a>
        <a style="margin-left: 17px;" href="https://jasonfenggit.github.io/Visualizer">
            <img src="https://www.linkpicture.com/q/favicon_16.ico" height="40px" width="40px">
            </img>
        </a>

        <a style="margin-left: 20px;" target="_blank" rel="noopener" href="https://www.zhihu.com/people/Jason_Feng_">
            <img src="https://www.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Zhihu-512.png" height="40px" width="40px">
            </img>
        </a>

        <a style="margin-left: 20px;" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhenbang-feng-86ab281b7/">
            <img src="https://www.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_LinkedIn-512.png" height="40px" width="40px">
            </img>
        </a>
        
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode-Lintcode/">Leetcode/Lintcode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML-CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/" rel="tag">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode-Lintcode/" rel="tag">Leetcode/Lintcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prefix-Sum/" rel="tag">Prefix Sum</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swing/" rel="tag">Swing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Two-Pointers/" rel="tag">Two Pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proof/" rel="tag">proof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puzzle/" rel="tag">puzzle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/" rel="tag">pygame</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/HTML-CSS/" style="font-size: 10px;">HTML-CSS</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Leetcode-Lintcode/" style="font-size: 20px;">Leetcode/Lintcode</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Prefix-Sum/" style="font-size: 20px;">Prefix Sum</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Swing/" style="font-size: 10px;">Swing</a> <a href="/tags/Two-Pointers/" style="font-size: 10px;">Two Pointers</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/proof/" style="font-size: 10px;">proof</a> <a href="/tags/puzzle/" style="font-size: 10px;">puzzle</a> <a href="/tags/pygame/" style="font-size: 20px;">pygame</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/RNN-Word-Classifier/">RNN Word Classifier</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Lintcode-1139-the-kth-subarray/">Lintcode 1139. the kth subarray</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Prefix-Sum/">Prefix Sum</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Leetcode-560-Subarray-Sum-Equals-K/">Leetcode 560. Subarray Sum Equals K</a>
          </li>
        
          <li>
            <a href="/2020/10/01/NEAT-Powered-Flappy-Bird/">NEAT Powered Flappy Bird</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jason Feng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/JasonFengGit" class="mobile-nav-link">Github</a>
  
    <a href="https://jasonfenggit.github.io/Visualizer/" class="mobile-nav-link">Visualizer</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>